<!--pages/ocr/ocr.wxml-->

<view wx:if="{{grantCode==0}}">
  <input placeholder="输入密码后开放数据库权限" placeholder-style="font-size:15px; color:#bfbfbf;" style="font-weight:bolder; font-size:15px; color:#000000;  padding-left: 50rpx" bindinput="verify" />
  <button bindtap='confirm' class='btnIndv'>确认密码</button>
</view>

<view class="container">

  <view class='selection'>
    <image src='{{tempFilePaths}}' class='img' mode="aspectFit"></image>
    <view class='btns'>
      <button bindtap='chooseImage' class='btnIndv'>1° 获取图片</button>
      <button bindtap='identifyImage' class='btnIndv'>2° 识别图片</button>
    </view>
    <button bindtap='finalCheck' class='btnfinale'>3° 芝麻开门</button>
    <view wx:if="{{grantCode==1}}">
      <view class='btns'>
        <button bindtap='host' class='btnData'>1° 获取要添加到数据库的图片</button>
        <button bindtap='database' class='btnData'>2° 解析样本图片特征值</button>
      </view>
      <view class='btns'>
        <button bindtap='dataUpload' class='btnData'>3° 向数据库写入特征值</button>
        <button bindtap='dataDelete' class='btnData'>4° 删除上一次写入数据库的特征值</button>
      </view>
    </view>
  </view>


  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>